# Mono-Lib

./: LICENSE_toml4j.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/cursee/examplemod/: Constants.java
common/src/main/java/com/cursee/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/cursee/monolib/: Constants.java  MonoLib.java  MonoLibClient.java
common/src/main/java/com/cursee/monolib/core/: ConfiguredValues.java  MonoLibConfig.java  MonoLibConfiguration.java
common/src/main/java/com/cursee/monolib/mixin/: AccessorCommandContext.java  AccessorWeightedRandomList.java  MixinMinecraft.java
common/src/main/java/com/cursee/monolib/platform/: Services.java
common/src/main/java/net/jason13/monolib/methods/: BlockMethods.java
common/src/main/resources/: examplemod.mixins.json  monolib.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/cursee/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/cursee/monolib/: MonoLibClientFabric.java  MonoLibFabric.java
fabric/src/main/java/com/cursee/monolib/callback/: AnvilEventsFabric.java
fabric/src/main/java/com/cursee/monolib/core/: ConfigFabric.java
fabric/src/main/java/com/cursee/monolib/mixin/: FabricAnvilMenuMixin.java  MixinTitleScreen.java
fabric/src/main/java/com/cursee/monolib/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  monolib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/cursee/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/cursee/monolib/: MonoLibClientForge.java  MonoLibForge.java
forge/src/main/java/com/cursee/monolib/core/: ConfigForge.java
forge/src/main/java/com/cursee/monolib/mixin/: MixinTitleScreen.java
forge/src/main/java/com/cursee/monolib/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json  monolib.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/cursee/examplemod/: ExampleModNeoForge.java
neoforge/src/main/java/com/cursee/examplemod/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/cursee/monolib/: MonoLibClientNeoForge.java  MonoLibNeoForge.java
neoforge/src/main/java/com/cursee/monolib/core/: ConfigNeoForge.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  monolib.neoforge.mixins.json
(+92 files in other folders)
