# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=com.cursee.monolib
java_version=21

# Common
minecraft_version=1.20.6
parchment_version=2024.06.16
mod_name=MonoLib
mod_author=Lupin, Jason13
mod_id=monolib
license=Unlicense
credits=Thanks to Jared(MultiLoader-Template), Darkhax(Bookshelf), Serilum(Collective) and PacifistMC(Forgix).
description=A library mod for Fabric, Forge, and NeoForge mod development.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.10

# Forge
forge_version=50.1.0
forge_loader_version_range=[0,)

# NeoForge
neoforge_version=20.6.124
neoforge_loader_version_range=[0,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
